# Primary DB
DB_PRIMARY_USERNAME=postgres
DB_PRIMARY_PASSWORD=E@kkapol1
DB_PRIMARY_HOST=localhost
DB_PRIMARY_PORT=5432
DB_PRIMARY_NAME=postgres

# Analytics DB
DB_ANALYTICS_USERNAME=analytics_user
DB_ANALYTICS_PASSWORD=StrongPass123
DB_ANALYTICS_HOST=analytics.db.local
DB_ANALYTICS_PORT=5432
DB_ANALYTICS_NAME=analytics_db

# Archive DB
DB_ARCHIVE_USERNAME=archive_user
DB_ARCHIVE_PASSWORD=ArchiveMeNow!
DB_ARCHIVE_HOST=archive.db.local
DB_ARCHIVE_PORT=5432
DB_ARCHIVE_NAME=archive_db
