[paths]
fin_cfg = set_extract/fin_stmt/set_list_config.csv
dim_cfg = set_extract/dim_stock/table_cfg.csv

[urls]
fin_url = https://www.set.or.th/en/market/product/stock/quote/{stock_symbol}/financial-statement/company-highlights
dim_url = https://www.set.or.th/en/market/get-quote/stock/